function createOrderManager(){
  let orders=[]
  return {
    addOrder(order){
      orders.push(order)
    },
    getTotalRevenue(){
      return orders.reduce((total,order) => {
        return total+order.items.reduce((sum,item) => sum+item.price*item.quantity,0)
      },0)
    }
    
    
    
  }
}
const manager = createOrderManager();
manager.addOrder({ id: 1, customerName: "Alice", items: [{ name: "Laptop", price: 1000, quantity: 1 }], status: "pending", createdAt: new Date("2024-03-01") });
manager.addOrder({ id: 2, customerName: "Bob", items: [{ name: "Phone", price: 500, quantity: 2 }], status: "shipped", createdAt: new Date("2024-03-02") });
console.log(manager.getTotalRevenue())

