import React, { useState, useEffect } from 'react';
import { BrowserRouter as Router, Routes, Route, Link, useNavigate, useParams } from 'react-router-dom';

function Navbar() {
  return (
    <nav style={{ padding: '1rem', background: '#ccc' }}>
      <Link to="/">Home</Link>
    </nav>
  );
}

function Home() {
  const [city, setCity] = useState('');
  const navigate = useNavigate();

  function handleSubmit(e) {
    e.preventDefault();
    if (city.trim()) navigate(`/weather/${city}`);
  }

  return (
    <div style={{ padding: '1rem' }}>
      <h2>Weather App</h2>
      <form onSubmit={handleSubmit}>
        <input
          type="text"
          placeholder="Enter city name"
          value={city}
          onChange={(e) => setCity(e.target.value)}
          style={{ padding: '0.5rem', width: '60%', marginRight: '0.5rem' }}
        />
        <button type="submit" style={{ padding: '0.5rem' }}>Search</button>
      </form>
    </div>
  );
}

function WeatherDetails() {
  const { city } = useParams();
  const [weather, setWeather] = useState(null);
  const apiKey = 'YOUR_API_KEY';

  useEffect(() => {
    fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric&appid=${apiKey}`)
      .then(res => res.json())
      .then(data => setWeather(data));
  }, [city]);

  if (!weather) return <p style={{ padding: '1rem' }}>Loading...</p>;
  if (weather.cod !== 200) return <p style={{ padding: '1rem' }}>City not found</p>;

  const mapApiKey = 'YOUR_GOOGLE_MAPS_API_KEY';
  const mapSrc = `https://www.google.com/maps/embed/v1/place?key=${mapApiKey}&q=${city}`;

  return (
    <div style={{ padding: '1rem' }}>
      <h2>Weather in {weather.name}</h2>
      <p><strong>Temperature:</strong> {weather.main.temp}°C</p>
      <p><strong>Humidity:</strong> {weather.main.humidity}%</p>
      <p><strong>Condition:</strong> {weather.weather[0].description}</p>
      <iframe
        title="map"
        width="100%"
        height="300"
        frameBorder="0"
        src={mapSrc}
        allowFullScreen
      ></iframe>
    </div>
  );
}

export default function App() {
  return (
    <Router>
      <Navbar />
      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/weather/:city" element={<WeatherDetails />} />
      </Routes>
    </Router>
  );
}
